# SchedulerApp

app/: build.gradle
app/src/androidTest/java/com/Shahbaz/schedulerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Shahbaz/schedulerapp/activities/: AddCategory.kt  AddTask.kt  MainActivity.kt
app/src/main/java/com/Shahbaz/schedulerapp/adapter/: CategoryAdapter.kt  CategoryIconAdapter.kt  DoneTaskAdapter.kt  ExpandableListAdapter.kt
app/src/main/java/com/Shahbaz/schedulerapp/communication/: Done.kt  SelectedCategory.kt  SelectedTask.kt
app/src/main/java/com/Shahbaz/schedulerapp/customTextView/: CustomTextView.kt
app/src/main/java/com/Shahbaz/schedulerapp/databaseUitlity/: MyAppDatabase.kt
app/src/main/java/com/Shahbaz/schedulerapp/databaseUitlity/daos/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/Shahbaz/schedulerapp/databaseUitlity/entities/: Category.kt  Task.kt
app/src/main/java/com/Shahbaz/schedulerapp/dialogues/: CategoryIconDialogue.kt  SessionDialogue.kt  ShowTimeDialogue.kt  ShowcategoryDailogue.kt
app/src/main/java/com/Shahbaz/schedulerapp/fragments/: DoneFragment.kt  TimerFragment.kt  TodoFragment.kt
app/src/main/java/com/Shahbaz/schedulerapp/helpUtiity/: ActivityWrapper.kt  Modes.kt  MyTimeClassWrapper.kt  NewTimertest.kt  TimeCalculator.kt  TimesModes.kt  UpdateFragment.kt
app/src/main/java/com/Shahbaz/schedulerapp/prefrences/: PrefManager.kt
app/src/main/java/com/Shahbaz/schedulerapp/timerService/: NotActionReciever.kt  TimeService.kt
app/src/main/java/com/Shahbaz/schedulerapp/viewModel/: RoomRepository.kt  SchedulerViewModel.kt
app/src/main/res/drawable/: background_ripple_effect.xml  circle.xml  custom_timer_progress.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_task.xml  activity_main.xml  categories_list.xml  category_dialogue.xml  category_icon_dialog.xml  category_icon_list.xml  done_list.xml  fragment_done.xml  fragment_timer.xml  fragment_todo.xml  list_view_expandable.xml  list_view_expandable_item.xml  notification_layout_2.xml  notification_view.xml  time_dialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Shahbaz/schedulerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
