<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddTask">

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_semi_transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/task_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="My Wallpapers"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/task_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_delete_forever" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/l3"
            android:background="@color/blue_semi_transparent">

            <EditText
                android:id="@+id/title_task_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="Title"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_pallette"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/l4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_repeat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Repeat Task every day"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <Switch
                    android:id="@+id/repeat_wsitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/color_pallette"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Category"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <com.Shahbaz.schedulerapp.customTextView.CustomTextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/working_cycle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/category"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_alarm_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Working cycle for task"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/working_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:text="25:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rest_interval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/working_cycle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_local_hotel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Rest Interval"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/rest_interval_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:text="05:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/long_rest_interval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rest_interval"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_short_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Long Rest Interval"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/long_rest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:text="25:00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/session_for_long_rest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/long_rest_interval"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:background="@drawable/background_ripple_effect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_airline_seat_recline_extra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:text="Sessions for Long Rest"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:id="@+id/long_session_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackground"
            tools:background="@drawable/background_ripple_effect">
            <Button
                android:id="@+id/add_task_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_semi_transparent"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>