<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/title_dashboard"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/notification_Progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="false"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="50"
        android:progressDrawable="@drawable/greenprogress" />

    <TextView
        android:id="@+id/time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Time left: 22:00"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/not_done"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/background_ripple_effect"
            android:text="@string/Done"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/not_pause"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_ripple_effect"
            android:text="PAUSE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/not_skip"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_ripple_effect"
            android:text="SKIP"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>